:root {
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #ffffff;
  --dark-background-color: #2F303A;
  --grey-background-color: #F5F4FA;
  --border-color: #EEEEEE;
  --border-bottom: #ECECEC;
  --link-color: #AFB1B8;
  --footer-link-color: rgba(255, 255, 255, 0.1);
  --background-work:  rgba(47, 48, 58, 0.8);
  --background-description: rgba(33, 150, 243, 0.9);
  --backdrope-color: rgba(0, 0, 0, 0.2);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  display: block;
  width: 100%;
}

.hidden {
  display: none;
}

.page-header {
  border-bottom: 1px solid var(--border-bottom);
}

.page-header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: none;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
}

@media screen and (min-width: 1200px) {
  .contact-list {
    flex-direction: row;
  }
}

.contact-list__item:not(:last-child) {
  margin-right: 30px;
}

.site-nav__link, .site-nav__link--current, .contact-list__link {
  display: block;
  padding-bottom: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link, .site-nav__link--current {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  overflow: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus, .site-nav__link--current:hover, .site-nav__link--current:focus {
  color: var(--accent-color);
}

.contact-list__link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list__link:hover, .contact-list__link:focus {
  color: var(--accent-color);
}

.contact-list__link:hover .contact-list__icon, .contact-list__link:focus .contact-list__icon {
  fill: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--current::after {
  display: inline-block;
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact-list__icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav {
  z-index: 2;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .mobile-nav {
    display: none;
  }
}

.mobile-nav .container {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-nav .container.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close {
  position: absolute;
  top: 25px;
  right: 21px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-close:hover, .menu-close:focus, .menu-close:active {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .menu-close {
    display: none;
  }
}

.menu-open {
  position: absolute;
  right: 21px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-open:hover, .menu-open:focus, .menu-open:active {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px), (min-width: 1200px) {
  .menu-open {
    display: none;
  }
}

.mobile-nav.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.mobile-menu__link, .mobile-menu__link--current {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  text-decoration: none;
}

.mobile-menu__link--current {
  color: var(--accent-color);
}

.mobile-menu__item {
  margin-bottom: 36px;
}

.mobile-contacts__link, .mobile-contacts__link--accent {
  font-weight: 500;
  font-size: 24;
  line-height: 28px;
  text-decoration: none;
  color: #757575;
}

.mobile-contacts__link--accent {
  color: var(--accent-color);
}

.mobile-media {
  display: flex;
  margin-top: 64px;
}

.mobile-media__link {
  text-decoration: none;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  padding-right: 10px;
  color: var(--accent-color);
}

.mobile-media__link {
  padding-right: 10px;
  margin-right: 10px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
}

@media screen and (max-width: 480px) {
  .mobile-contacts__item:not(:last-child) {
    flex-wrap: wrap;
  }
}

.logo {
  margin-right: 93px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo, .footer-logo {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.page-header__logo--dark {
  color: #000;
}

.footer__logo--white {
  color: var(--primary-white-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 30px;
}

.hero-section {
  text-align: center;
}

.hero-section__title {
  margin-top: 0;
  margin-bottom: 30px;
}

.hero-section__title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero-section__title {
    font-size: 44px;
  }
}

.overlay {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-color: var(--primary-text-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .overlay {
    max-width: 480px;
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobil.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobil-2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    padding-top: 118px;
    padding-bottom: 118px;
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet-2.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 58, 57, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop-2.jpg);
  }
}

.links-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.links-list__item--back {
  padding: 12px;
  align-items: center;
  justify-content: center;
  background: var(--primary-white-color);
  display: flex;
  border-radius: 50%;
  fill: var(--link-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-list__item--back:hover, .links-list__item--back:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.links-footer {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: var(--footer-link-color);
  border-radius: 50%;
  fill: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-footer:hover, .links-footer:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.footer-link {
  display: block;
  color: var(--primary-white-color);
  opacity: 0.6;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .principles-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.principles-list__title {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .principles-list__title {
    text-align: left;
  }
}

.principles-list__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .principles-list__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .principles-list__item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 15px;
  }
}

.principles-list__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-background-color);
  padding: 25px 25px;
  border-radius: 4px;
}

.work-section {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .work-section {
    display: none;
  }
}

.work-section__item {
  position: relative;
}

.work-section__item:not(:last-child) {
  margin-right: 30px;
}

.work-section__list {
  display: flex;
  justify-content: space-between;
}

.work-section__title {
  font-weight: 700;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.work-section__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: var(--background-work);
}

.workers-section {
  background-color: var(--grey-background-color);
}

@media screen and (min-width: 768px) {
  .workers-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.workers-list .box-workers {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .workers-list .box-workers {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .workers-list .box-workers {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.workers-list .box-workers:not(:last-child) {
  margin-bottom: 30px;
}

.workers-list .box-workers__title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.workers-list .box-workers__type {
  font-size: 16px;
  line-height: 1.19;
}

.workers-list .box-workers__text {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border: 1px solid var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--link-color);
  border-color: var(--link-color);
  border: 1px solid var(--link-color);
  border-radius: 4px;
  padding: 16px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover, .clients-item:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-list__link {
  width: 100%;
  margin-bottom: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients-list__link {
    flex-basis: calc((100% - 90px) / 3);
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__link {
    flex-basis: calc((100% - 180px) / 6);
    width: 170px;
  }
}

.footer-section {
  background-color: var(--dark-background-color);
  text-align: center;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.footer-item {
  font-style: normal;
  margin-top: 9px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    text-align: left;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.footer-content {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer-content {
    margin-left: 76px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-content {
    margin-right: 76px;
    justify-content: center;
  }
}

.footer-subscribe {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: flex;
  }
}

.footer-list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-list__item:not(:last-child) {
  margin-right: 10px;
}

.button {
  height: 50px;
}

.join {
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  margin-bottom: 20px;
}

.send {
  margin-left: 10px;
}

.email-input {
  width: 100%;
  height: 50px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--dark-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .email-input {
    width: 295px;
  }
}

.adress {
  color: var(--primary-white-color);
  font-style: normal;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 96%;
  max-height: 609px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primary-white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal .modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  color: var(--title-text-color);
  margin-bottom: 12px;
  text-align: center;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #cecbcb;
  padding-left: 40px;
  outline: none;
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__field {
  font-size: 12px;
  color: var(--dark-grey);
  display: inline-block;
  margin-bottom: 10px;
}

.modal-form__icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__field--wrap {
  position: relative;
  display: block;
  margin-top: 8px;
}

.modal-form__text {
  width: 100%;
  height: 130px;
  resize: none;
  padding: 20px;
  margin-top: 8px;
  border-radius: 4px;
  border: 1px solid var(--primary-text-color);
  outline: none;
}

.modal-form__check--wrap {
  width: 20px;
  height: 20px;
  border: 1px solid var(--title-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  margin-right: 7px;
  background-color: var(--primary-white-color);
  vertical-align: middle;
}

.modal-form__check:checked + .modal-form__check--policy .modal-form__check--wrap {
  background-color: var(--accent-color);
}

.modal-form__check--policy {
  display: flex;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .modal-form__check--policy {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-self: center;
}

.backdrope {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vW;
  height: 100vh;
  background-color: var(--backdrope-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrope.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrope.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.conditions {
  color: var(--accent-color);
}

.modal-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-self: center;
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 8px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: black;
  cursor: pointer;
}

.filter-button {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .button-list {
    justify-content: center;
  }
}

.button-list__item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  flex-basis: calc((100% / 3) - 60px);
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.project-box {
  background-color: var(--primary-white-color);
  box-sizing: border-box;
  margin: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .project-box {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 15px;
    margin-top: 30px;
    margin-left: 15px;
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .project-box {
    flex-basis: calc(100% / 3 - 30px);
    width: 370px;
  }
}

.project-ovarlay {
  position: relative;
}

.project-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover, .project-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-thumb__description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  padding: 24px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--primary-white-color);
  background-color: var(--background-description);
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .project-thumb__description,
.project-link:focus .project-thumb__description {
  transform: translateY(0);
}

.project-thumb__text {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
  border: 1px solid var(--border-color);
}

.project-thumb__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-thumb__type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.button, .modal-button {
  font-family: inherit;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */